\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Caratterizzazione SiPM}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Caratterizzazione di un SiPM senza sorgente luminosa}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}\textit {Dark Count Rate} e \textit {Optical Cross Talk}}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}DCR e OCT in funzione della temperatura del sistema}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Caratterizzazione di un SiPM con sorgente luminosa (LED)}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Prima stima di $G_\text {SiPM}$}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Verifica della linearità dell'amplificazione della carica}{6}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}$G_\text {SiPM}$ in funzione della tensione $V_\text {bias}$}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Stima del numero di fotoni $\mu _{ph}$ rivelati in funzione dell'intensità del LED}{8}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Rivelazione della radiazione $\beta ^{-}$}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spettro ${}^{90}$Sr}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Fattore di calibrazione $k_{Sr}$ dell'apparato con sorgente in asse}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Verifica sperimentale di $T_{max,Sr}$}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Fattore di calibrazione $k_{Sr,eq}$ dell'apparato con sorgente fuori asse}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Assorbimento della radiazione $\beta ^{-}$ nei materiali}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Assorbimento con carta}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Assorbimento con alluminio}{15}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Spettro ${}^{137}\text {Cs}$}{16}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Misura del picco di conversione interna $E_{ci}$}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Verifica sperimentale di $T_{max,Cs}$}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Verifica della risoluzione attesa $\mathbf {R_{att}}$}{18}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Rivelazione dei muoni cosmici }{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Spettro di energia depositata dai $\mu ^\pm $}{19}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusioni}{22}{section.4}%
\contentsline {section}{\numberline {5}Appendice}{23}{section.5}%
\global \c@tocdepth 0\relax 
\contentsline {subsection}{\numberline {5.1}Caratterizzazione di un SiPM senza sorgente luminosa}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Caratterizzazione di un SiPM con sorgente luminosa (LED)}{25}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Stima di $G_{SiPM}$}{25}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}$\Delta _{pp}$ in funzione di $G_{ampl}$}{25}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}$G_{SiPM}$ in funzione di $V_{bias}$}{26}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Stima del numero di fotoni rivelati}{27}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Istogrammi assorbimento $\beta ^-$ }{29}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Istogrammi per carta}{29}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Istogrammi per alluminio}{30}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Picco di conversione interna del ${}^{137}$Cs}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Stima di $\langle \Delta _{pp}\rangle $ per lo spettro del ${}^{137}$Cs}{32}{subsection.5.5}%
