\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caratterizzazione SiPM}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caratterizzazione di un SiPM senza sorgente luminosa}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\textit  {Dark Count Rate} e \textit  {Optical Cross Talk}}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \footnotesize  \textit  {Staircase plot} a $G_{ampl}=35$dB e $V_{bias}=55$V.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DCR_stair}{{1.1}{2}{\footnotesize \textit {Staircase plot} a $G_{ampl}=35$dB e $V_{bias}=55$V}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \footnotesize  Istogramma dei conteggi per numero di impulsi ricevuti a $V_{thr}=-17$ mV e \textit  {gate width} di 500 ms; in rosso è rappresentato il fit gaussiano: parametri estratti $N_1= (25530 \pm 16) $CHN e $\sigma _{N,1}= ( 211 \pm 15 ) \text  {CHN}$, $\chi ^2=23.7$ e 27 d.o.f.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \footnotesize  Istogramma dei conteggi per numero di impulsi ricevuti a $V_{thr}=-44$ mV e \textit  {gate width} di 500 ms; in rosso è rappresentato il fit gaussiano: parametri estratti $N_2= ( 613 \pm 2) \text  { CHN }$ e $\sigma _{N,2}= ( 26 \pm 2 ) \text  { CHN }$, $\chi ^2=19.0$ e 23 d.o.f.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}DCR e OCT in funzione della temperatura del sistema}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \footnotesize  Valori di temperatura del sistema $T$, \textit  {rate} $\nu _1$ (DCR), \textit  {rate} $\nu _2$ e OCT=$\nu _2$/$\nu _1$ alla tensione $V_{bias}=55$V e \textit  {gain} $G_{ampl}=35$dB.}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:temp}{{1.1}{4}{\footnotesize Valori di temperatura del sistema $T$, \textit {rate} $\nu _1$ (DCR), \textit {rate} $\nu _2$ e OCT=$\nu _2$/$\nu _1$ alla tensione $V_{bias}=55$V e \textit {gain} $G_{ampl}=35$dB}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \footnotesize  Grafico delle coppie ($T_j$,$DCR_j$) e fit lineare $y = ax+b$: parametri estratti $a= (1.54 \pm 0.19 ) \text  {kHz/}^o\text  {C}$ e $b= (-16 \pm 5 ) \text  {kHz}$, $\chi ^2=4.9$, d.o.f.$=5$.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DCR_T}{{1.4}{4}{\footnotesize Grafico delle coppie ($T_j$,$DCR_j$) e fit lineare $y = ax+b$: parametri estratti $a= (1.54 \pm 0.19 ) \text {kHz/}^o\text {C}$ e $b= (-16 \pm 5 ) \text {kHz}$, $\chi ^2=4.9$, d.o.f.$=5$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \footnotesize  Grafico delle coppie ($T_i$,$OCT_i$) e fit lineare $y=cx+d$: parametri estratti $c= (-0.06 \pm 0.04 ) ^o\text  {C}^{-1}$ e $d= (2.8 \pm 1.0 ) \text  {\%}$, $\chi ^2=0.4$, d.o.f.$=5$.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:OCT_T}{{1.5}{4}{\footnotesize Grafico delle coppie ($T_i$,$OCT_i$) e fit lineare $y=cx+d$: parametri estratti $c= (-0.06 \pm 0.04 ) ^o\text {C}^{-1}$ e $d= (2.8 \pm 1.0 ) \text {\%}$, $\chi ^2=0.4$, d.o.f.$=5$}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Caratterizzazione di un SiPM con sorgente luminosa (LED)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Prima stima di $G_\text  {SiPM}$}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  \footnotesize  Istogramma dei conteggi per numero di canale a $V_{BIAS}=55$V, $G_{ampl}=29$dB, intensità del LED di 2.8. e fit gaussiani ditinguibili dal colore (per ciascun fit parametri estratti, d.o.f e $\chi ^2$ sono riportati nella tabella \ref {tab:gsipm} in appendice)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:LED_Gsipm}{{1.6}{5}{\footnotesize Istogramma dei conteggi per numero di canale a $V_{BIAS}=55$V, $G_{ampl}=29$dB, intensità del LED di 2.8. e fit gaussiani ditinguibili dal colore (per ciascun fit parametri estratti, d.o.f e $\chi ^2$ sono riportati nella tabella \ref {tab:gsipm} in appendice)}{figure.caption.8}{}}
\newlabel{eq:GSiPM}{{1.1}{6}{Prima stima di $G_\text {SiPM}$}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Verifica della linearità dell'amplificazione della carica}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  \footnotesize  Coppie di dati ($G_{ampl,j}$,$\langle \Delta _{pp}\rangle _j$) e regressione lineare con $\chi ^2=0.2$ e d.o.f.$=4$.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:deltapp_G}{{1.7}{6}{\footnotesize Coppie di dati ($G_{ampl,j}$,$\langle \Delta _{pp}\rangle _j$) e regressione lineare con $\chi ^2=0.2$ e d.o.f.$=4$}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \footnotesize  Valori di \textit  {gain} di amplificazione e distanza picco-picco media $\langle \Delta _{pp}\rangle _j$ alla tensione $V_{bias}=55$V e con intensità LED 2.5.}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:gain}{{1.2}{6}{\footnotesize Valori di \textit {gain} di amplificazione e distanza picco-picco media $\langle \Delta _{pp}\rangle _j$ alla tensione $V_{bias}=55$V e con intensità LED 2.5}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}$G_\text  {SiPM}$ in funzione della tensione $V_\text  {bias}$}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  \footnotesize  Coppie di valori ($V_{bias,j}$, $G_{SiPM,j}$) e regressione $G_{SiPM}=a+b\cdot V_{bias}$ con parametri restituiti $a= ( 6.6 \pm 0.3 )\cdot 10^5 \text  { V }^{-1}$, $b = (-3.45\pm 0.18)\cdot 10^7$, $\chi ^2=0.7$ e d.o.f.$=3$}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vbias_G}{{1.8}{7}{\footnotesize Coppie di valori ($V_{bias,j}$, $G_{SiPM,j}$) e regressione $G_{SiPM}=a+b\cdot V_{bias}$ con parametri restituiti $a= ( 6.6 \pm 0.3 )\cdot 10^5 \text { V }^{-1}$, $b = (-3.45\pm 0.18)\cdot 10^7$, $\chi ^2=0.7$ e d.o.f.$=3$}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces  \footnotesize  Valori di guadagno del SiPM $G_{SiPM}$ e tensione di alimentazione $V_{bias}$ a intensità del LED di 2.5 e $G_{ampl}=29$dB fissati}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:vbias}{{1.3}{7}{\footnotesize Valori di guadagno del SiPM $G_{SiPM}$ e tensione di alimentazione $V_{bias}$ a intensità del LED di 2.5 e $G_{ampl}=29$dB fissati}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Stima del numero di fotoni $\mu _{ph}$ rivelati in funzione dell'intensità del LED}{8}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  \footnotesize  Istogramma dei conteggi per numero di canale a $V_{BIAS}=55$V, $G_{ampl}=29$dB, intensità del LED di 2.5. e fit gaussiani distinguibili dal colore (per ciascun fit d.o.f e $\chi ^2$ sono riportati nella tabella \ref {tab:led2_5} in appendice)}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:led_I_2_5}{{1.9}{8}{\footnotesize Istogramma dei conteggi per numero di canale a $V_{BIAS}=55$V, $G_{ampl}=29$dB, intensità del LED di 2.5. e fit gaussiani distinguibili dal colore (per ciascun fit d.o.f e $\chi ^2$ sono riportati nella tabella \ref {tab:led2_5} in appendice)}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces \footnotesize  Valori di $\langle CHN\rangle $, $\langle \Delta _{pp}\rangle $ e $\mu _{ph}$ al variare di $I_{LED}$; gli spettri per $I_{LED} = 2.0$ e $I_{LED} = 2.8$ si possono trovare in appendice 5.2.4}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:I}{{1.4}{8}{\footnotesize Valori di $\langle CHN\rangle $, $\langle \Delta _{pp}\rangle $ e $\mu _{ph}$ al variare di $I_{LED}$; gli spettri per $I_{LED} = 2.0$ e $I_{LED} = 2.8$ si possono trovare in appendice 5.2.4}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  \footnotesize  Istogramma delle aree sottese alle gaussiane per lo spettro a $I_{LED} = 2.5$ in funzione del numero di picco con fit Poissoniano non convergente, $\chi ^2 = 42$ e d.o.f$=2$.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:led_pois_2_5}{{1.10}{9}{\footnotesize Istogramma delle aree sottese alle gaussiane per lo spettro a $I_{LED} = 2.5$ in funzione del numero di picco con fit Poissoniano non convergente, $\chi ^2 = 42$ e d.o.f$=2$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  \footnotesize  Grafico delle varianze delle gaussiane per lo spettro a $I_{LED} = 2.5$ in funzione del numero di picco con fit lineare non convergente, $\chi ^2 = 1453$ e d.o.f$=2$.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:led_var_2_5}{{1.11}{9}{\footnotesize Grafico delle varianze delle gaussiane per lo spettro a $I_{LED} = 2.5$ in funzione del numero di picco con fit lineare non convergente, $\chi ^2 = 1453$ e d.o.f$=2$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rivelazione della radiazione $\beta ^{-}$}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spettro ${}^{90}$Sr}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fattore di calibrazione $k_{Sr}$ dell'apparato con sorgente in asse}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \footnotesize  Istogramma di conteggi per numero di canale dello ${}^{90}$Sr}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Sr90_tot}{{2.1}{11}{\footnotesize Istogramma di conteggi per numero di canale dello ${}^{90}$Sr}{figure.caption.17}{}}
\newlabel{eq:k}{{2.1}{11}{Fattore di calibrazione $k_{Sr}$ dell'apparato con sorgente in asse}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \footnotesize  Istogramma ($CHN$,$\frac  {\sqrt  {conteggi}}{CHN}$) e regressione lineare $y=a+bx$ con parametri restituiti $a = ( 7.5 \pm 0.9 )\cdot 10^{-10} \text  { CHN }^{-1}$, $b= (-8.0\pm 1.5)\cdot 10^{-15} \text  {CHN}^{-2}$, $\chi ^2=0.11$ e d.o.f.$=3$}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kurie_cen}{{2.2}{12}{\footnotesize Istogramma ($CHN$,$\frac {\sqrt {conteggi}}{CHN}$) e regressione lineare $y=a+bx$ con parametri restituiti $a = ( 7.5 \pm 0.9 )\cdot 10^{-10} \text { CHN }^{-1}$, $b= (-8.0\pm 1.5)\cdot 10^{-15} \text {CHN}^{-2}$, $\chi ^2=0.11$ e d.o.f.$=3$}{figure.caption.18}{}}
\newlabel{eq:k_Sr}{{2.2}{12}{Fattore di calibrazione $k_{Sr}$ dell'apparato con sorgente in asse}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Verifica sperimentale di $T_{max,Sr}$}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \footnotesize  Istogramma di conteggi per numero di canali del ${}^{90}$Sr (con accorpamento di \textit  {bin}) e fit parabolico $y=ax^2+bx+c$ con parametri restituiti $a= ( -1.64 \pm 0.08 )\cdot 10^{-4} \text  { CHN }^{-2}$, $b= ( 2.47 \pm 0.11 ) \text  { CHN }^{-1}$, $c= 7200 \pm 400 $, , $\chi ^2=30$ e d.o.f.$=22$}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sr90_max}{{2.3}{12}{\footnotesize Istogramma di conteggi per numero di canali del ${}^{90}$Sr (con accorpamento di \textit {bin}) e fit parabolico $y=ax^2+bx+c$ con parametri restituiti $a= ( -1.64 \pm 0.08 )\cdot 10^{-4} \text { CHN }^{-2}$, $b= ( 2.47 \pm 0.11 ) \text { CHN }^{-1}$, $c= 7200 \pm 400 $, , $\chi ^2=30$ e d.o.f.$=22$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fattore di calibrazione $k_{Sr,eq}$ dell'apparato con sorgente fuori asse}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \footnotesize  Istogramma ($CHN$,$\frac  {\sqrt  {conteggi}}{CHN}$) e regressione lineare $y=a+bx$ con parametri restituiti $a= ( 1.18 \pm 0.16 )\cdot 10^{-3}\text  { CHN }^{-1}$, $b= ( -2.6 \pm 0.4 )\cdot 10^{-8} \text  { CHN }^{-2}$, $\chi ^2=1.4$ e d.o.f.$=3$}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:kurie_decen}{{2.4}{13}{\footnotesize Istogramma ($CHN$,$\frac {\sqrt {conteggi}}{CHN}$) e regressione lineare $y=a+bx$ con parametri restituiti $a= ( 1.18 \pm 0.16 )\cdot 10^{-3}\text { CHN }^{-1}$, $b= ( -2.6 \pm 0.4 )\cdot 10^{-8} \text { CHN }^{-2}$, $\chi ^2=1.4$ e d.o.f.$=3$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assorbimento della radiazione $\beta ^{-}$ nei materiali}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assorbimento con carta}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:assorb}{{2.3}{14}{Assorbimento con carta}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  \footnotesize  Coppie di dati ($x$,$\nu $) e fit esponenziale   $y=a+be^{-cx}$ con parametri restituiti $a= ( 2.9 \pm 1.5 ) \text  {$10^{2}$ Hz}$, $b= ( 11.1 \pm 1.3 ) \text  { $10^{2}$ Hz}$, $c= ( 7 \pm 2 ) \text  {cm$^{-1}$ }$ e $\chi ^2=0.15$ e d.o.f.=$5$}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \footnotesize  Valori di numero di foglietti $n$, spessore di materiale attraversato $x$, media $\nu $ e rispettiva deviazione std $\sigma _{\nu }$ alla tensione $V_{bias}=54$V e \textit  {gain} $G_{ampl}=28$dB.}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:carta}{{2.1}{14}{\footnotesize Valori di numero di foglietti $n$, spessore di materiale attraversato $x$, media $\nu $ e rispettiva deviazione std $\sigma _{\nu }$ alla tensione $V_{bias}=54$V e \textit {gain} $G_{ampl}=28$dB}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Assorbimento con alluminio}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  \footnotesize  Coppie di dati ($n$,$\nu $) e fit esponenziale   $\nu =a+be^{-cn}$ con parametri restituiti $a= ( 0.7\pm 0.3 ) \text  {kHz}$, $b= ( 0.7 \pm 0.3 ) \text  { kHz}$, $c= ( 0.05 \pm 0.04 ) \text  {}$ e $\chi ^2=0.07$ e d.o.f.=$5$}}{15}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \footnotesize  Valori di numero di foglietti $n$, media $\nu $ e deviazione std $\sigma _{\nu }$ alla tensione $V_{bias}=54$V e \textit  {gain} $G_{ampl}=28$dB.}}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:all}{{2.2}{15}{\footnotesize Valori di numero di foglietti $n$, media $\nu $ e deviazione std $\sigma _{\nu }$ alla tensione $V_{bias}=54$V e \textit {gain} $G_{ampl}=28$dB}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spettro ${}^{137}\text  {Cs}$}{16}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gamma}{{2.4}{16}{Spettro ${}^{137}\text {Cs}$}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Misura del picco di conversione interna $E_{ci}$}{16}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \footnotesize  Istogramma di conteggi per numero di canale del ${}^{137}$Cs, con fit di due gaussiane sovrapposte, $\chi ^2=325$ e d.o.f$=286$. Sono state rappresentate le due gaussiane sommate con linee tratteggiate.}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cesio}{{2.7}{16}{\footnotesize Istogramma di conteggi per numero di canale del ${}^{137}$Cs, con fit di due gaussiane sovrapposte, $\chi ^2=325$ e d.o.f$=286$. Sono state rappresentate le due gaussiane sommate con linee tratteggiate}{figure.caption.25}{}}
\newlabel{eq:R_exp}{{2.5}{17}{Misura del picco di conversione interna $E_{ci}$}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Verifica sperimentale di $T_{max,Cs}$}{17}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \footnotesize  Istogramma di conteggi per numero di canale del ${}^{137}$Cs (con accorpamento di \textit  {bin}), con fit parabolico $y=ax^2+bx+c$ con parametri restituiti $a=(-9.2\pm 0.3)$CHN$^{-2}$, $b=(7.9\pm 0.3)\text  {CHN}^{-1}$, $c=(2.81\pm 0.07)\cdot 10^5$, $\chi ^2 = 5.8$ e d.o.f.$=7$. }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cs_tmax}{{2.8}{17}{\footnotesize Istogramma di conteggi per numero di canale del ${}^{137}$Cs (con accorpamento di \textit {bin}), con fit parabolico $y=ax^2+bx+c$ con parametri restituiti $a=(-9.2\pm 0.3)$CHN$^{-2}$, $b=(7.9\pm 0.3)\text {CHN}^{-1}$, $c=(2.81\pm 0.07)\cdot 10^5$, $\chi ^2 = 5.8$ e d.o.f.$=7$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Verifica della risoluzione attesa $\mathbf  {R_{att}}$}{18}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  \footnotesize  Istogramma di conteggi per numero di canale per il ${}^{137}$Cs con zoom a bassi canali ($G_{ampl}=28$dB, $V_{bias}=54$V).}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cesio-zoom1}{{2.9}{18}{\footnotesize Istogramma di conteggi per numero di canale per il ${}^{137}$Cs con zoom a bassi canali ($G_{ampl}=28$dB, $V_{bias}=54$V)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rivelazione dei muoni cosmici }{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spettro di energia depositata dai $\mu ^\pm $}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \footnotesize  Istogramma di conteggi per numero di canale per i muoni cosmici completo ($G_{ampl}=28$dB e $V_{bias}=54V$).}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:raggi}{{3.1}{19}{\footnotesize Istogramma di conteggi per numero di canale per i muoni cosmici completo ($G_{ampl}=28$dB e $V_{bias}=54V$)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \footnotesize  \footnotesize  Istogramma di conteggi per numero di canale per i muoni cosmici con zoom sulla distribuzione di energia ($G_{ampl}=28$dB e $V_{bias}=54V$) e fit gaussiano: paramentri estratti $ \langle CHN\rangle = (32.0 \pm 1.6 )\cdot 10^3\text  { CHN}$ e $ \sigma _{CHN} = ( 8.1 \pm 1.5 )\cdot 10^3 \text  {CHN}$, $\chi ^2 =8$ e d.o.f.=9.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:raggizoom}{{3.2}{20}{\footnotesize \footnotesize Istogramma di conteggi per numero di canale per i muoni cosmici con zoom sulla distribuzione di energia ($G_{ampl}=28$dB e $V_{bias}=54V$) e fit gaussiano: paramentri estratti $ \langle CHN\rangle = (32.0 \pm 1.6 )\cdot 10^3\text { CHN}$ e $ \sigma _{CHN} = ( 8.1 \pm 1.5 )\cdot 10^3 \text {CHN}$, $\chi ^2 =8$ e d.o.f.=9}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caratterizzazione di un SiPM senza sorgente luminosa}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \footnotesize  $\chi ^2=5$, d.o.f.$=6$}}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \footnotesize  $\chi ^2=5$, d.o.f.$=7$}}{23}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \footnotesize  $\chi ^2=8$, d.o.f.$=7$}}{23}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \footnotesize  $\chi ^2=10$, d.o.f.$=7$}}{23}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \footnotesize  $\chi ^2=4$, d.o.f.$=7$}}{23}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \footnotesize  $\chi ^2=4$, d.o.f.$=1$}}{23}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \footnotesize  $\chi ^2=7$, d.o.f.$=7$}}{24}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \footnotesize  $\chi ^2=8$, d.o.f.$=7$}}{24}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \footnotesize  $\chi ^2=2$, d.o.f.$=7$}}{24}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \footnotesize  $\chi ^2=4$, d.o.f.$=6$}}{24}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \footnotesize  $\chi ^2=3$, d.o.f.$=6$}}{24}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \footnotesize  $\chi ^2=3$, d.o.f.$=6$}}{24}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \footnotesize  $\chi ^2=7$, d.o.f.$=7$}}{25}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \footnotesize  $\chi ^2=5$, d.o.f.$=7$}}{25}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caratterizzazione di un SiPM con sorgente luminosa (LED)}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stima di $G_{SiPM}$}{25}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \footnotesize  Coordinate dei picchi, parametri dei fit e stime di $\Delta _{pp}$ utilizzate per il calcolo di $G_{SiPM}$.}}{25}{table.caption.44}\protected@file@percent }
\newlabel{tab:gsipm}{{5.1}{25}{\footnotesize Coordinate dei picchi, parametri dei fit e stime di $\Delta _{pp}$ utilizzate per il calcolo di $G_{SiPM}$}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}$\Delta _{pp}$ in funzione di $G_{ampl}$}{25}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:app_gain}{{5.2.2}{25}{$\Delta _{pp}$ in funzione di $G_{ampl}$}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}$G_{SiPM}$ in funzione di $V_{bias}$}{26}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Stima del numero di fotoni rivelati}{27}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \footnotesize  Coordinate dei picchi, parametri dei fit e stime di $\Delta _{pp}$ utilizzate per il calcolo di $\mu _{ph}$ a $I_{LED} = 2.5$}}{27}{table.caption.56}\protected@file@percent }
\newlabel{tab:led2_5}{{5.2}{27}{\footnotesize Coordinate dei picchi, parametri dei fit e stime di $\Delta _{pp}$ utilizzate per il calcolo di $\mu _{ph}$ a $I_{LED} = 2.5$}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  \footnotesize  $\chi ^2 = 93$, d.o.f$=2$.}}{28}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  \footnotesize  $\chi ^2 = 143$, d.o.f$=4$.}}{28}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  \footnotesize  $\chi ^2 = 3379$, d.o.f$=4$.}}{28}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  \footnotesize  $\chi ^2 = 143$, d.o.f$=4$.}}{28}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Istogrammi assorbimento $\beta ^-$ }{29}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Istogrammi per carta}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \footnotesize  $\chi ^2=17$, d.o.f.$=17$}}{29}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \footnotesize  $\chi ^2=13$, d.o.f.$=15$}}{29}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \footnotesize  $\chi ^2=17$, d.o.f.$=17$}}{29}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \footnotesize  $\chi ^2=10$, d.o.f.$=16$}}{29}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \footnotesize  $\chi ^2=11$, d.o.f.$=16$}}{29}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \footnotesize  $\chi ^2=25$, d.o.f.$=17$}}{29}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \footnotesize  $\chi ^2=24$, d.o.f.$=17$}}{30}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \footnotesize  $\chi ^2=15$, d.o.f.$=17$}}{30}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Istogrammi per alluminio}{30}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \footnotesize  $\chi ^2=18$, d.o.f.$=17$}}{30}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \footnotesize  $\chi ^2=19$, d.o.f.$=17$}}{30}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \footnotesize  $\chi ^2=9$, d.o.f.$=7$}}{30}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \footnotesize  $\chi ^2=20$, d.o.f.$=17$}}{30}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \footnotesize  $\chi ^2=19$, d.o.f.$=17$}}{31}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces \footnotesize  $\chi ^2=18$, d.o.f.$=14$}}{31}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces \footnotesize  $\chi ^2=17$, d.o.f.$=16$}}{31}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces \footnotesize  $\chi ^2=11$, d.o.f.$=16$}}{31}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Picco di conversione interna del ${}^{137}$Cs}{31}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stima di $\langle \Delta _{pp}\rangle $ per lo spettro del ${}^{137}$Cs}{32}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \footnotesize  Coordinate dei picchi, parametri dei fit e stime di $\Delta _{pp}$ utilizzate per il calcolo di $\langle \Delta _{pp}\rangle $ .}}{32}{table.caption.80}\protected@file@percent }
\newlabel{tab:zoomcs}{{5.3}{32}{\footnotesize Coordinate dei picchi, parametri dei fit e stime di $\Delta _{pp}$ utilizzate per il calcolo di $\langle \Delta _{pp}\rangle $ }{table.caption.80}{}}
\gdef \@abspage@last{32}
