\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione all'apparato sperimentale}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apparato sperimentale}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \footnotesize  Schema dell'apparato sperimentale.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app.sper}{{1.1}{2}{\footnotesize Schema dell'apparato sperimentale}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibrazione del monocromatore}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibrazione dello spettrometro}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Relazione polinomiale per la calibrazione del monocromatore}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \footnotesize  Coppie di valori ($\mu _{\#,i}$,$\lambda _i$) e fit polinomiale di secondo grado $y = p_0 + p_1 x + p_2x^2 $ con parametri restituiti: $p_0 = ( 177 \pm 3) \text  {nm}$, $p_1=( 0.388 \pm 0.006) \frac  {\text  {nm}}{\#}$, $p_2 = ( -2.2 \pm 0.3 ) \frac  {\text  {nm}}{\#^2}$, $\chi ^2 = 0.01$ e d.o.f.=$7$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cal_spettr}{{2.1}{4}{\footnotesize Coppie di valori ($\mu _{\#,i}$,$\lambda _i$) e fit polinomiale di secondo grado $y = p_0 + p_1 x + p_2x^2 $ con parametri restituiti: $p_0 = ( 177 \pm 3) \text {nm}$, $p_1=( 0.388 \pm 0.006) \frac {\text {nm}}{\#}$, $p_2 = ( -2.2 \pm 0.3 ) \frac {\text {nm}}{\#^2}$, $\chi ^2 = 0.01$ e d.o.f.=$7$}{figure.caption.3}{}}
\newlabel{eq:cal_spettr}{{2.1}{4}{Relazione polinomiale per la calibrazione del monocromatore}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calibrazione del monocromatore}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relazione lineare per la calibrazione del monocromatore}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \footnotesize  Coppie di valori ($x_i$,$\mu _{\#}$) e fit lineare $y = p_0 + p_1 x $ con parametri restituiti: $p_0 = (-660 \pm 30)\#$, $p_1= ( 3.00 \pm 0.05) \frac  {\#}{\text  {u.a.}}$ , $\chi ^2 = 0.46$ e d.o.f.=18.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cal_monoc}{{2.2}{5}{\footnotesize Coppie di valori ($x_i$,$\mu _{\#}$) e fit lineare $y = p_0 + p_1 x $ con parametri restituiti: $p_0 = (-660 \pm 30)\#$, $p_1= ( 3.00 \pm 0.05) \frac {\#}{\text {u.a.}}$ , $\chi ^2 = 0.46$ e d.o.f.=18}{figure.caption.4}{}}
\newlabel{eq:cal_spettr}{{2.2}{5}{Relazione lineare per la calibrazione del monocromatore}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determinazione dell'\textit  {energy gap} del semiconduttore}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spettro di emissione della lampada alogena}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \footnotesize  Spettro di riferimento, a meno di costanti moltiplicative, dell'intensità luminosa della radiazione emessa dalla lampada alogena, misurata come intensità assorbita dal fotodiodo ($\lambda _i$,$V_{0,f,pp}$).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fondo}{{3.1}{6}{\footnotesize Spettro di riferimento, a meno di costanti moltiplicative, dell'intensità luminosa della radiazione emessa dalla lampada alogena, misurata come intensità assorbita dal fotodiodo ($\lambda _i$,$V_{0,f,pp}$)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Determinazione dell'\textit  {energy gap} $E_{g,SeGa}$.}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \footnotesize  Coppie di valori ($\lambda $,$V_{f,pp}$), con $V_{f,pp}$ direttamente proporzionale all'intensità trasmessa dal campione.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{3.2}{7}{\footnotesize Coppie di valori ($\lambda $,$V_{f,pp}$), con $V_{f,pp}$ direttamente proporzionale all'intensità trasmessa dal campione}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trasmittanza ottica e fotocorrente}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:sigmoide}{{3.1}{8}{Trasmittanza ottica e fotocorrente}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \footnotesize  Coppie di valori ($\lambda _i$,$T_i$) e ($\lambda _i$,$i_{n,i}$) con i rispettivi fit.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{3.3}{8}{\footnotesize Coppie di valori ($\lambda _i$,$T_i$) e ($\lambda _i$,$i_{n,i}$) con i rispettivi fit}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Risultati dei fit.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:fotocorrente}{{3.1}{9}{Risultati dei fit}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Misura sperimentale di $E_{g,SeGa}$}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendice}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\global \c@tocdepth 0\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dati calibrazione}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Calibrazione spettrometro}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \footnotesize  Valori di valore atteso del picco $\mu _{\#}$ e lunghezza d'onda di riferimento $\lambda $ con le rispettive incertezze.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:cal_spettr}{{5.1}{11}{\footnotesize Valori di valore atteso del picco $\mu _{\#}$ e lunghezza d'onda di riferimento $\lambda $ con le rispettive incertezze}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Calibrazione monocromatore}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \footnotesize  Valori di unità arbitraria $x$ sul monocromatore e valore atteso del picco $\mu _{\#}$ con le rispettive incertezze.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:cal_monoc}{{5.2}{11}{\footnotesize Valori di unità arbitraria $x$ sul monocromatore e valore atteso del picco $\mu _{\#}$ con le rispettive incertezze}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spettro di riferimento}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dati spettro di riferimento}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:riferimento}{{5.3}{12}{Dati spettro di riferimento}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intensità trasmessa}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Dati tensione $V_{f,pp}$ relativa all'intensità trasmessa}}{13}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Trasmittanza e fotocorrente}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Dati fotocorrente normalizzata}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:fotocorrente}{{5.5}{14}{Dati fotocorrente normalizzata}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Dati trasmittanza}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:trasmittanza}{{5.6}{15}{Dati trasmittanza}{table.caption.14}{}}
\gdef \@abspage@last{15}
