\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}%
\contentsline {section}{\numberline {2}Section}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Subsection}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subsection}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Section}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Subsection}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Subsection}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Section}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Subsection}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Subsection}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}%
